<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS0618;CS0436;CS0168;CS8632;CS0414;CS0162;CS0219;CS0067;CS0649;NU1701</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
    <AssemblyName>FigmaVerify</AssemblyName>
    <RootNamespace>Weva.Figma.Verify</RootNamespace>
  </PropertyGroup>

  <!-- The Figma core is pure C# (the asmdef sets noEngineReferences:true), so
       it compiles here with no UnityEngine stubs — unlike the main engine's
       TestVerifyAll. We just glob the package's Runtime + Tests sources and run
       the NUnit cases via a reflection runner. -->
  <ItemGroup>
    <Compile Include="..\..\Packages\com.wevaui.figma\Runtime\**\*.cs" />
    <Compile Include="..\..\Packages\com.wevaui.figma\Tests\**\*.cs" />
    <Compile Include="Runner.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
</Project>
