# wevaui

./: .gitignore  AGENTS.md  AI_REFERENCE.md  CHANGELOG.md  CODE_AUDIT_FINDINGS.md  CONFORMANCE.md  CSS_COMPLIANCE_ISSUES.md  CSS_FEATURE_AUDIT.md  CSS_OPEN_GAPS.md  GAME_UI_COVERAGE_PLAN.md  LICENSE.md  PLAN.md  README.md  ROADMAP.md  SAMPLE_AUDIT.md  THIRD_PARTY_NOTICES.md  WEVA_EDITOR_PLAN.md  WEVA_INPLACE_EDITOR_SCOPE.md  compare_coords.js  dump_coords.js
Assets/: DefaultVolumeProfile.asset  New Panel Settings.asset  UniversalRenderPipelineGlobalSettings.asset  inputtest.unity  randhtmltest.unity  uitest.unity
Assets/Editor/: EmojiFontAssetBaker.cs  SampleCyclerWindow.cs  UitestSceneSetup.cs  WevaPanelDemoWindow.cs  WevaSelectionPanel.cs
Assets/Plugins/Roslyn/: LICENSE.txt
Assets/Scripts/: InputTestController.cs  MainMenuWevaController.cs  TodoController.cs  UitestController.cs
Assets/Settings/: Weva_Renderer.asset  Weva_URPAsset.asset
Assets/Settings/Build Profiles/: Windows.asset
Assets/TextMesh Pro/Fonts/: LiberationSans SDF.asset
Assets/UI/: 9slice-demo.html  9slice-demo.html.chrome-layout.json  advanced-dashboard-audit.md  advanced-dashboard.css  advanced-dashboard.html  advanced-dashboard.html.chrome-layout.json  audit-validation.css  audit-validation.html  combat-hud-audit.md  combat-hud.css  combat-hud.html  combat-hud.html.chrome-layout.json  dialogue.css  dialogue.html  dialogue.html.chrome-layout.json  dialogue.unity-layout.json  episode-stats.css  episode-stats.html  episode-stats.html.chrome-layout.json  flex-playground.css  flex-playground.html  flex-playground.html.chrome-layout.json  form-demo.css  form-demo.html  glass.css  glass.html  grid-playground.css  grid-playground.html  grid-playground.html.chrome-layout.json  hud.css  hud.html  hud.html.chrome-layout.json  hud.unity-layout.json  inputtest.css  inputtest.html  inputtest.html.chrome-layout.json  inventory.css  inventory.html  inventory.html.chrome-layout.json  inventory.unity-layout.json  (+64 more)
Assets/UI/Fonts/: LICENSES.md  PatrickHand-Regular-OFL.txt  Sniglet-ExtraBold-OFL.txt
Assets/UI/Sprites/: README.md
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
Tools/BaselineGen/: BaselineGen.csproj  GoldenAssertCheck.cs  InlineSplittingCheck.cs  LayoutAllocCheck.cs  LayoutBuildBench.cs  LayoutDump.cs  Program.cs  ReactivePaintCheck.cs  TestSelfCheck.cs
Tools/FigmaVerify/: FigmaVerify.csproj  Runner.cs
Tools/Layout/: __probe-lineheight.mjs  __shot-portrait.mjs  __shot.mjs  capture-all-chrome-layouts.mjs  diff-assets.mjs  diff-dialogue.mjs  diff-hud.mjs  diff-inventory.mjs  diff-leaderboard.mjs  diff-map.mjs  diff-quests.mjs  diff-settings.mjs  diff-stats.mjs  diff-vendor.mjs  extract-chrome-layout.mjs  extract-dialogue.mjs  extract-hud.mjs  extract-inventory.mjs  extract-leaderboard.mjs  extract-map.mjs  extract-modal.mjs  extract-quests.mjs  extract-settings.mjs  extract-stats.mjs  extract-vendor.mjs  screenshot-glass.mjs  test-modal.html
Tools/PerfBench/: BenchRunner.cs  BenchScenes.cs  PerfBench.csproj  Program.cs  StressRunner.cs  baselines.json
Tools/RenderGoldens/: .gitignore  capture-chrome.mjs  compare-config.json  compare.py
Tools/TestVerifyAll/: CascadeWarmAllocProbe.cs  Debug.cs  DebugDash.cs  FontResolverStub.cs  GeneratorSmokeTests.cs  Runner.cs  TestVerifyAll.csproj  UnityEngineStub.cs
Tools/Weva.Generators/: AssemblyInfo.cs  README.md  UIBindGenerator.cs  Weva.Generators.csproj  build-and-publish.ps1  build-and-publish.sh
