{
    "name": "Weva.Runtime",
    "rootNamespace": "Weva",
    "references": [
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.8.0",
            "define": "WEVA_BURST"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "17.0.0",
            "define": "WEVA_URP"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.7.0",
            "define": "WEVA_INPUTSYSTEM"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.21.0",
            "define": "WEVA_ADDRESSABLES"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "WEVA_TMP"
        }
    ],
    "noEngineReferences": false
}
