{
    "name": "Weva.Editor",
    "rootNamespace": "Weva.EditorTools",
    "references": [
        "Weva.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "17.0.0",
            "define": "WEVA_URP"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.7.0",
            "define": "WEVA_INPUTSYSTEM"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "WEVA_TMP"
        }
    ],
    "noEngineReferences": false
}
